<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
 <HEAD>
  

<LINK REL="STYLESHEET" TYPE="text/css" HREF="styles.css"> 

<TITLE>Macromedia Flash Player Install Page</TITLE>


 </HEAD>

 <BODY BGCOLOR="#ffffff">

  <BR>

  <BLOCKQUOTE>

   
  <H3><font color="#999999" face="Arial, Helvetica, sans-serif">You don't have the latest version of Macromedia Flash Player.</font></H3>

   
   
  <TABLE WIDTH="80%">
    <TR> 
      <TD> <P>Our application makes use of Macromedia<SUP><FONT SIZE="-1">&reg;</FONT></SUP> Flash<SUP><FONT SIZE="-2">TM</FONT></SUP> software.<BR>You have an old version of Macromedia Flash Player that cannot play the content we've created.<P>Please download and install the latest version now. It will only take a moment. </TD>
</TR>

<TR>
<TD>


<TABLE WIDTH="100%">
<THEAD>
<TR>
<TH ALIGN="LEFT">Operating System</TH><TH ALIGN="LEFT"></TH><TH ALIGN="LEFT">Download</TH>
</TR>
</THEAD>

<TBODY>

<TR>
<TD>Microsoft Windows</TD><TD>Internet Explorer</TD><TD><A HREF="flash.cab">flash for IE</A></TD>
</TR>

<TR>
<TD>Microsoft Windows</TD><TD>Mozilla, Firefox</TD><TD><A HREF="flash_windows.exe">flash_windows.exe</A></TD>
</TR>



<TR>
<TD>Apple Macintosh</TD><TD>OS X</TD><TD><A HREF="flash_mac_osx.hqx">flash_mac_osx.hqx</A></TD>
</TR>

<TR>
<TD>Apple Macintosh</TD><TD>OS 9</TD><TD><A HREF="flash_mac_os9.hqx">flash_mac_os9.hqx</A></TD>
</TR>


<TR>
<TD>GNU/Linux</TD><TD>Mozila, Firefox, Opera, Konqueror</TD><TD><A HREF="flash_linux.tgz">flash_linux.tgz</A></TD>
</TR>

</TABLE>

</TD>
</TR>

</TBODY>
</TABLE>
   

<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-2">Macromedia and Flash are trademarks of Macromedia, Inc.</FONT>

  </BLOCKQUOTE>

 </BODY>
 
</HTML>
